

<html>
<title>Pyrex store</title> <h1 style="font-size:7vw;"><center>Pyrex.</center></h1>
<style>
h1 {
  color: yellow;
 margin-top:3%;
 margin-bottom:1%;
}
body {
 background-color:white;
 
} 

</style>
<style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/asap\ gif.webp");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="bg"></div>



</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:;
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar a {
  float: left;
  display: block;
  color:yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: yellow;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color:black;
}
</style>
</head>
<body>

<div class="navbar">
  <ul>
	 <li><a class="active" href="index.html">Pyrex.</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">$HOP</a>
    <div class="dropdown-content">
      <a href="men.html">MEN</a>
      <a href="Women.html">WOMEN</a>
	    <li><a href="Fashionevents.html">FA$HION EVENT$</a></li>
		<li><a href="Contactus.html">CONTACT U$</a></li>
		<li><a href="Aboutus.html">ABOUT U$</a></li>
    </div>
  </li>
</ul>
</div>

<style>
h2 {
  color: yellow;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
<div class="container">
<a href="men.html"><img src="images/men.jpg" alt="MEN Clothing" width="500" height="700"><p><h2 style="font-size:30px"></h2></a>
  <div class="centered"><h1>MEN</h1></div>
</div>
</div>


<div class="column">
<div class="container">
<a href="fashion events.html"><img src="images/giphy.gif" alt="Pyrex Fa$hion Event$" width="500" height="700"><h2 style="font-size:30px;"></h2></a>
  <div class="centered"><h1>FA$HION EVENT$</h1></div>
</div> 
</div>

<div class="column">
<div class="container">
<a href="Women.html"><img src="images/women.jpg" alt="Women Clothing" width="500" height="700"><h2 style="font-size:30px;"></h2></a>
  <div class="centered"><h1>WOMEN</h1></div>
</div> 
</div>
</body>
<head>
<style>
h4{
  color:white;
 
}


h3 {
  color:black;
}

</style>
</head>
<body>
<h4>Pyrex<br></br></h4>
 

<center>
<h3>
<h1><br><b>Be Your Best</b></br></h1>
<h3>
<br>Pyrex is a fashion company which is heavily involved in the fashion industry as we at Pyrex have very creative designers<br>
<br><b>We at Pyrex have a huge influence in the fashion industry as we are always ahead of the curve as we curve the way for new fashion trends and designs</b></br>
<br>Pyrex was founded in 2003 by Ebenezer Basi the founder and creative director of Pyrex</br>
<br>
<b>Since its launch in June 2000, NET‑A‑PORTER has delivered incredible fashion for incredible women. With more than 800 of the world’s most coveted designer brands, including Gucci, Chloe, Balenciaga, Saint Laurent, Isabel Marant, Prada, and Stella McCartney,
 200 specialist beauty brands, and new arrivals on site three times a week, NET‑A‑PORTER is the world's premier luxury fashion destination.</b>
 </br>
<br> Along our journey into exploring astonishing traditional Xhosa beadwork patterns, symbolism and colours, we discovered that they would be the best source of inspiration for knitwear,</br>
 which we then reinterpreted into modern knitwear.
<br>MAXHOSA designs showcase the beauty, culture, language and aspiration of the Xhosa people.</br>
 <br><b>Evolved and amended in a modern way and a current design context it translates into a form that resonates with multiple fashion markets globally.</br>
 <br>Our Brand Aspire to become a leading African lux, premium and mass heritage fashion & lifestyle brand.<b></br>
</body>

</h3>
</h3>
</center>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align:;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body>

<!-- Header -->
<div class="header">
  <h1>Pyrex Image Grid</h1>
  
</div>

<!-- Photo Grid -->

<div class="row"> 
  <div class="column">
  
    <img src="images/cp2.jpg" style="width:90%">
    <img src="images/africa.jpg" style="width:90%">
    <img src="images/track.webp" style="width:90%">
    <img src="images/africa2.gif" style="width:90%">
    <img src="images/suit.webp" style="width:90%">
    <img src="images/rose.jpg" style="width:90%">
    <img src="images/dove.png" style="width:90%">
	
  </div>
  <div class="column">
    <img src="images/bss.jpg" style="width:90%">
    <img src="images/tok.gif" style="width:90%">
    <img src="images/R33.gif" style="width:90%">
    <img src="images/rain.gif" style="width:90%">
    <img src="images/muesum.gif" style="width:90%">
    <img src="images/off2.jpg" style="width:90%">
	<img src="images/OIP.jpg" style="width:90%">
	<img src="images/wfall.gif" style="width:90%">
	
  </div>  

  
</div>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: bottom;
   left: 0;
   bottom:0;
   width: 100%;
   background-color:grey;
   color: yellow;
   text-align: center;
   margin-top:20%;
   margin-bottom:none;
}

</style>
</head>
<body>


<div class="footer">
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: none;
  color: white;
}

.fa-twitter {
  background: none;
  color: white;
}


.fa-youtube {
  background: none;
  color: white;
}

.fa-instagram {
  background: none;
  color: white;
}

.fa-pinterest {
  background: none;
  color: white;
}



</style>
</head>
<body>
<style>
table {
  width: 100%;
}
p {
	color:white;
}
</style>
<table>
 <tr>
    <th>
    <a href="index.html"><p>Pyrex.</p></a>
    <a href="men.html"><p>Men</p></a>
    <a href="Women.html"><p>Women</p></a>
 <a href="Fashionevents.html"><p>Fashion Events</p></a>
<a href="Contactus.html"><p>Contact us</p></a>
  <a href="Aboutus.html"><p>About us</p></a>
    </th>
	
    <th>
    <p>Search</p>
   <p> Terms of Service</p>
    <p>Refund policy</p>
<p>Privacy Policy</p>
<p>Size Chart<p>
    </th>
	
    <th>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
   <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
	<a href="https://za.pinterest.com/" class="fa fa-pinterest"></a>
    <a href="https://twitter.com/?lang%3Den" class="fa fa-twitter"></a>
    </th>


  

<!-- Add font awesome icons -->




</pre>

</table>

<span>@2022 Pyrex SA</span>
      
</body>

</div>

</body>

</html>