<html>
<head>
<style>
body {
  background-image: url("images/R22.gif");
	  background-size: cover;	
	
}
	
body {
  background-color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:red;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:none;
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: red;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.active {
  background-color:red;
}

</style>
</head>
<body>

<ul>
	<div class="navbar">
	 <li><a class="active" href="index.html">Pyrex.</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">$HOP</a>
    <div class="dropdown-content">
      <a href="men.html">MEN</a>
      <a href="Women.html">WOMEN</a>
	    <li><a href="Fashionevents.html">FA$HION EVENT$</a></li>
		<li><a href="Contactus.html">CONTACT U$</a></li>
		<li><a href="Aboutus.html">ABOUT U$</a></li>
    </div>
  </li>
  </div>
</ul>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:red;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:none;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
  color: white;
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
		<h1>Contact Us</h1>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <center><img src="images/call.webp" style="width:70%"></center>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Company Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Pyrex.">
		 <label for="Iname">Email Address</label>
        <input type="text" id="lname" name="lastname" placeholder="PyrexClothing@gmail.com">
        <label for="phone number">Phone number</label>
        <input type="text" name="phone number"placeholder="0634184543" >
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject"  style="height:170px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
</div>

</body>

</body>
</html>

