<html>
<title>Pyrex Fa$hion Event$</title>
<h1 style="font-size:8vw;"><center>Fa$hion Event$.</center></h1>
<style>
h1 {
  color: #5C4033;
  margin-top:4.5%;
}

body {
  background-image: url("images/R22.gif");
	  background-size:;	
	
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:none;
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background:#5C4033 ;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#5C4033;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color:#5C4033;
}
</style>
</head>
<body>

<div class="navbar">
  <ul>
	 <li><a class="active" href="index.html">Pyrex.</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">$HOP</a>
    <div class="dropdown-content">
      <a href="men.html">MEN</a>
      <a href="Women.html">WOMEN</a>
	    <li><a href="Fashionevents.html">FA$HION EVENT$</a></li>
		<li><a href="Contactus.html">CONTACT U$</a></li>
		<li><a href="Aboutus.html">ABOUT U$</a></li>
    </div>
  </li>
</ul>
</div>
<body bgcolor="white">
<style>
img {
  border-radius: 30%;
}
</style>

<style>
body {
  background-image: url("images/giphy4.gif");
	  background-repeat: repeat;
	  background-size:cover
}
</style>
<body>
<style>
h2{
	color:white;
}
</style>
<p>

<center><img src="images/fevent.gif"></center><center><br><h2>DURBAN FA$HION WEEK</h2></br></center>
<center><img src="images/event.gif"></center><center><br><h2>CAPE TOWN FA$HION WEEK</h2></br></center>
<center><img src="images/fae.gif"></center><center><br><h2>JOZI FA$HION WEEK</h2></br></center>
<center><img src="images/lost1.gif"></center><center><br><h2>PARI$ FA$HION WEEK</h2></br></center>
</p>
</body>

</html>