<html>
<title>MEN Clothing</title>
<h1 style="font-size:8vw;"><center>MEN.</center></h1>
<style>
h1 {
  color: orange;
  margin-top: 4.5%;
}
</style>

<body bgcolor="white">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}


li a, .dropbtn {
  display: block;				
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color:orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:orange;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color:orange;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Pyrex.</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">$HOP</a>
    <div class="dropdown-content">
      <a href="men.html">MEN</a>
      <a href="Women.html">WOMEN</a>
  <li><a href="Fashionevents.html">FA$HION EVENT$</a></li>
  <li><a href="Contactus.html">CONTACT U$</a></li>
  <li><a href="Aboutus.html">ABOUT U$</a></li>
</ul>
</body>
<style>
body {
  background-image: url("images/giphy\ \(1\).gif");
  background-repeat: repeat-x;	
  background-size:18%;
}
</style>
<style>
img:hover {
  opacity: 0.5;
}
</style>
<p>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom:50%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>

<h1 style="text-align:center">$HOP</h1>
<div class="row">
<div class="column">
<div class="card">
  <img src="images/pants.webp" alt="Denim Jeans" style="width:90%">
  <h1>JEAN$</h1>
  <p><br>Made and designed by Pyrex.</br> for Men</p>
  <p class="price">R399.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/hoodies.jpeg" alt="Denim Jeans" style="width:90%">
  <h1>HOODIE$</h1>
  <p><br>Made and designed by Pyrex.</br> for Men</p>
  <p class="price">R599.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/tops.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>TOP$</h1>
  <p class="price">R499.99</p>
   <p><br>Made and designed by Pyrex.</br> for Men</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="./images/jactets.jpg" alt="Denim Jeans" style="width:100%">
  <h1>JACKET$</h1>
   <p><br>Made and designed by Pyrex.</br> for Men</p>
  <p class="price">R799.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="./images/shoe.jpg" alt="Denim Jeans" style="width:100%">
  <h1>$NEAKER$</h1>
   <p><br>Made and designed by Pyrex.</br> for Men</p>
  <p class="price">R1999.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/glass.gif" alt="Denim Jeans" style="width:100%">
  <h1>GLA$$E$</h1>
   <p><br>Made and designed by Pyrex.</br> for Men</p>
  <p class="price">R999.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
</div>
</body>
</head>
<style>
h4{
  color:white;
 
}

</style>

<h4>Pyrex<br></br></h4>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:grey;
   color: orange;
   text-align: center;
   margin-top:120%;
    margin-bottom:none;
}
</style>
</head>
<body>


<div class="footer">
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: none;
  color: white;
}

.fa-twitter {
  background: none;
  color: white;
}


.fa-youtube {
  background: none;
  color: white;
}

.fa-instagram {
  background: none;
  color: white;
}

.fa-pinterest {
  background: none;
  color: white;
}



</style>
</head>
<body>
<style>
table {
  width: 100%;
}
p {
  color:white;
}
</style>
<table>
 <tr>
    <th>
    <a href="index.html"><p>Pyrex.</p></a>
    <a href="men.html"><p>Men</p></a>
    <a href="Women.html"><p>Women</p></a>
 <a href="Fashionevents.html"><p>Fashion Events</p></a>
<a href="Contactus.html"><p>Contact us</p></a>
  <a href="Aboutus.html"><p>About us</p></a>
    </th>
	
    <th>
    <p>Search</p>
   <p> Terms of Service</p>
    <p>Refund policy</p>
<p>Privacy Policy</p>
<p>Size Chart<p>
    </th>
	
    <th>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
   <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
	<a href="https://za.pinterest.com/" class="fa fa-pinterest"></a>
    <a href="https://twitter.com/?lang%3Den" class="fa fa-twitter"></a>
    </th>


  

<!-- Add font awesome icons -->




</pre>

</table>

<span>@2022 Pyrex SA</span>
      
</body>

</div>

</body>

</html>